{
  "name": "chalk",
  "version": "1.0.0",
  "description": "FInally working",
  "main": "app.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "npm": "^6.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tayloraway/chalk.git"
  },
  "author": "TR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tayloraway/chalk/issues"
  },
  "homepage": "https://github.com/tayloraway/chalk#readme"
}
